<!DOCTYPE html>
<head>
    <title>Test Page</title>
</head>
<body>
    <h1>Heading 1</h1>
    <p>Lorem ipsum</p>
    <hr/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Nam commodo mi a lorem congue id rutrum leo venenatis.</p>
    <a href="https://github.com/">GitHub</a><br/>
    <a href="#">안녕하세요</a><br/>
    <h2>Heading 2</h2>
    <p>Lorem ipsum</p>
    <hr/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Nam commodo mi a lorem congue id rutrum leo venenatis.</p>
    <a href="https://github.com/">GitHub</a><br/>
    <a href="#">안녕하세요</a><br/>
    <hr/>
    <h3>ul tag</h3>
    <ul>
        <li>Facebook</li>
        <li>Tweeter</li>
        <li>Linked In</li>
    </ul>
    <hr/>
    <h3>ol tag</h3>
    <ol>
        <li>Facebook</li>
        <li>Tweeter</li>
        <li>Linked In</li>
    </ol>
    <hr/>
    <h3>정의 목록 태그</h3>
    <dl>
        <dt>HTML5</dt>
        <dd>Multimedia Tag</dd>
        <dd>Connectivity</dd>
        <dd>Device Access</dd>

        <dt>Milk</dt>
        <dd>Animation</dd>
        <dd>3D Transform</dd>
    </dl>
    <hr/>
    <h3>Table tag</h3>
    <table border="1">
        <caption>Caption</caption>
        <colgroup>
            <col span="2" style="background: red"/>
            <col style="background: blue"/>
        </colgroup>
        <thead style="background: green">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Data 1</td>
            <td>Data 1</td>
            <td>Data 1</td>
        </thead>
        <tr>
            <td>Data 2</td>
            <td>Data 2</td>
            <td>Data 2</td>
        </tr>
        <tr>
            <td>Data 3</td>
            <td>Data 3</td>
            <td>Data 3</td>
        </tr>

        </tbody>
        <tfoot style="background: yellow;">
            <td>Data 4</td>
            <td>Data 4</td>
            <td>Data 4</td>
        </tfoot>
    </table>
    <br/>
    <hr/>
    <br/>
    <table border="1">
        <caption>Caption</caption>
        <tr>
            <th colspan="3">Table Data</th>
            <th rowspan="3">Table Data</th>
        </tr>
        <tr>
            <td>Table Data</td>
            <td rowspan="2">Table Data</td>
            <td>Table Data</td>
        </tr>
        <tr>
            <td>Table Data</td>
            <td>Table Data</td>
        </tr>
    </table>
    <hr/>
    <h3>Image tag</h3>
    <img src="img_.jpg" alt="펭귄" width="300"/>
    <img src="Nothing" alt="그림이 존재하지 않습니다." width="300"/>
    <hr/>
    <h3>오디오 재생</h3>
    <p>아이즈원 알람.MP3</p>
    <audio controls="controls">
        <source src="아이즈원 알람.MP3" type="audio/mp3"/>
    </audio>
    <hr/>
    <h3>Video tag</h3>
    <video poster="http://placehold.it/854x480" width="854" height="480" controls="controls">
        <source src="IZ ONE (아이즈원) - 환상동화 (Secret Story of the Swan) MV.mp4" type="video/mp4"/>
    </video>
    <hr/>
    <h3>youtube</h3>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/nnVjsos40qk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr/>
    <h3>form</h3>
    <form>
        <input type="text" name="name"/><br/>
        <input type="password" name="password"/><br/>
        <input type="file" name="file"/><br/>
        <input type="submit"/>
    </form>
    <hr/>
    <h3>form</h3>
    <form>
        <input type="text"/><br/>
        <input type="button"/><br/>
        <input type="checkbox"/><br/>
        <input type="file"/><br/>
        <input type="hidden"/><br/>
        <input type="image"/><br/>
        <input type="password"/><br/>
        <input type="radio"/><br/>
        <input type="reset"/><br/>
        <input type="submit"/><br/>
    </form>
    <h3>form</h3>
    <form>
        <input type="color"/><br/>
        <input type="date"/><br/>
        <input type="datetime"/><br/>
        <input type="datetime-local"/><br/>
        <input type="email"/><br/>
        <input type="month"/><br/>
        <input type="number"/><br/>
        <input type="range"/><br/>
        <input type="search"/><br/>
        <input type="tel"/><br/>
        <input type="time"/><br>
        <input type="url"/><br/>
        <input type="week"/><br/>
    </form>
    <h3>form</h3>
    <form>
        <textarea>Hello Textarea</textarea>
    </form>
    <hr/>
    <h3>select</h3>
    <select>
        <option>김밥</option>
        <option>떡볶이</option>
        <option>순대</option>
        <option>오뎅</option>
    </select>
    <h3>select</h3>
    <select>
        <optgroup label="HTML5">
            <option>Multimedia</option>
            <option>Connectivity</option>
            <option>Device Access</option>
        </optgroup>
        <optgroup label="CSS3">
            <option>Animation</option>
            <option>3D Transform</option>
        </optgroup>
    </select>
    <hr/>
    <h3>fieldset & legend</h3>
    <form>
        <fieldset>
            <legend>입력 방식</legend>
            <table>
                <tr>
                    <td><label for="name">이름</label></td>
                    <td><label id="name" type="text"/></td>
                </tr>
                <tr>
                    <td><label for="mail">이메일</label></td>
                    <td><label id="mail" type="email"/></td>
                </tr>
            </table>
            <input type="submit"/>
        </fieldset>
    </form>
    <hr/>
    <h3>div & span</h3>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <br/>
    <span>Lorem ipsum</span>
    <span>Lorem ipsum</span>
    <span>Lorem ipsum</span>
    <span>Lorem ipsum</span>
    <span>Lorem ipsum</span>
</body>
</html>